import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
    ru: {
        translation: {
            section_hub: 'Хаб',
            section_library: 'Библиотека',
            section_settings: 'Настройки',

            section_in_development: 'Раздел в разработке!',
            section_settings_development_note: 'Управление пользователями, директориями импорта и настройками сервера доступно в приложении Atsumeru Manager',

            search_ellipsize: 'Поиск...',
            logout: 'Выйти',
            back: 'Назад',
            sort_by: "Сортировать по",
            go_to_library: "Перейти в библиотеку",
            continue_reading: "Продолжить чтение",
            completed: "Прочитано",
            latest_updates: "Последние обновления",
            new_arrivals: "Новые поступления",
            empty_history: "История чтения пуста",
            no_cover: "Нет обложки",
            authorize: "Авторизация",
            login: "Логин",
            password: "Пароль",
            library: "Библиотека",
            history: "История",
            settings: "Настройки",
            read: "Читать",
            author: "Автор",
            artist: "Художник",
            publisher: "Издатель",
            year: "Год",
            country: "Страна",
            language: "Язык",
            volumes_label: "Тома: {{val}}",
            volume_label: "Том {{val}}",
            page_label: "Страница {{val}}",
            pages_label: "{{val}} / {{val2}} страниц",
            page_load_error: "Ошибка загрузки страницы {{val}}",
            sync_error: "Ошибка синхронизации",
            sync_error_with_server: "Не удалось синхронизировать прогресс чтения с сервером",
            reading_mode: "Режим чтения",
            reading_mode_rtl: "<<< Чтение справа налево",
            reading_mode_ltr: "Чтение слева направо >>>",
            untitled: "Без названия",
            fullscreen_mode: "Полноэкранный режим",
            exit_fullscreen_mode: "Выход из полноэкранного",
            previous_volume: "Предыдущий том: {{val}}",
            next_volume: "Следующий том: {{val}}",
            book_end: "Конец книги. Вернуться",

            reader_reading_mode: "Режим чтения",
            reader_reading_paged: "Постранично",
            reader_reading_webtoon: "Вебтун",
            reader_reading_direction: "Направление (Постранично)",
            reader_reading_direction_rtl: "Справа налево",
            reader_reading_direction_ltr: "Слева направо",
            reader_reading_scaling: "Масштабирование",
            reader_reading_scaling_fit_height: "По высоте",
            reader_reading_scaling_fit_width: "По ширине",
            reader_reading_scaling_width_percent: "Ширина изображения: {{val}}%",

            notification_start: "Начало",
            notification_end: "Конец",
            notification_first_volume: "Это первый том",
            notification_finished_reading_last_volume: "Прочитан последний том",

            error: "Ошибка",
            error_empty: "Пусто :(",
            error_no_book_not_found: "Книга не найдена или ID некорректен",
            error_no_description: "Нет описания",
            error_no_volumes: "Нет загруженных томов",
            error_unable_to_load_categories: "Не удалось загрузить категории",
            error_unable_to_load_list: "Не удалось загрузить список",
            error_empty_category: "В этой категории ничего нет",

            login_enter_login_pass: "Пожалуйста, введите логин и пароль",
            login_error: "Не удалось войти. Проверьте введенные данные",
            login_incorrect_login_or_password: "Неверный логин или пароль",
            login_welcome_back: "С возвращением",
            login_for_access: "Авторизируйтесь для доступа к Atsumeru",

            sort_created_at: 'По дате создания',
            sort_updated_at: 'По дате обновления',
            sort_title: 'По названию',
            sort_popularity: 'По популярности',
            sort_year: 'По дате выпуска',
            sort_country: 'По стране',
            sort_language: 'По языку',
            sort_publisher: 'По издателю',
            sort_serie: 'По серии',
            sort_parody: 'По пародии',
            sort_volumes_count: 'По количеству томов',
            sort_score: 'По оценке',
            sort_last_read: 'По последнему чтению',

            censorship_unknown: "Неизвестно",
            censorship_censored: "С цензурой",
            censorship_uncensored: "Без цензуры",
            censorship_decensored: "Расцензурено",
            censorship_partially: "Частичная цензура",
            censorship_mosaic: "Мозаика",

            content_type_unknown: "Неизвестно",
            content_type_manga: "Манга",
            content_type_manhwa: "Манхва",
            content_type_manhua: "Маньхуа",
            content_type_webcomics: "Веб-комикс",
            content_type_strip: "Стрип",
            content_type_comics: "Комикс",
            content_type_doujinshi: "Додзинси",
            content_type_rumanga: "Руманга",
            content_type_oel_manga: "OEL-манга",
            content_type_yaoi: "Яой",
            content_type_yaoi_manga: "Яой-манга",
            content_type_yuri: "Юри",
            content_type_yuri_manga: "Юри-манга",
            content_type_hentai: "Хентай",
            content_type_hentai_manga: "Хентай-манга",
            content_type_hentai_manhwa: "Хентай-манхва",
            content_type_light_novel: "Ранобэ",
            content_type_novel: "Новелла",
            content_type_book: "Книга",

            genre_action: 'Экшен',
            genre_adult: '18+',
            genre_adventure: 'Приключения',
            genre_comedy: 'Комедия',
            genre_doujinshi: 'Додзинси',
            genre_drama: 'Драма',
            genre_ecchi: 'Этти',
            genre_fantasy: 'Фэнтези',
            genre_gender_bender: 'Смена пола',
            genre_harem: 'Гарем',
            genre_historical: 'Историческое',
            genre_horror: 'Ужасы',
            genre_josei: 'Дзёсэй',
            genre_magic: 'Магия',
            genre_martial_arts: 'Боевые искусства',
            genre_mecha: 'Меха',
            genre_mystery: 'Детектив / Тайна',
            genre_oneshot: 'Ваншот',
            genre_psychological: 'Психология',
            genre_romance: 'Романтика',
            genre_school_life: 'Школа',
            genre_sci_fi: 'Научная фантастика',
            genre_seinen: 'Сэйнэн',
            genre_shoujo: 'Сёдзё',
            genre_shoujo_ai: 'Сёдзё-ай',
            genre_shounen: 'Сёнэн',
            genre_shounen_ai: 'Сёнэн-ай',
            genre_slice_of_life: 'Повседневность',
            genre_sports: 'Спорт',
            genre_supernatural: 'Сверхъестественное',
            genre_tragedy: 'Трагедия',
            genre_yaoi: 'Яой',
            genre_yuri: 'Юри',

            plot_type_unknown: 'Неизвестно',
            plot_type_main_story: 'Основная история',
            plot_type_alternative_story: 'Альтернативная история',
            plot_type_prequel: 'Приквел',
            plot_type_interquel: 'Интерквел',
            plot_type_sequel: 'Сиквел',
            plot_type_threequel: 'Триквел',
            plot_type_quadriquel: 'Квадриквел',
            plot_type_midquel: 'Мидквел',
            plot_type_parallelquel: 'Параллелквел',
            plot_type_requel: 'Риквел',
            plot_type_adaptation: 'Адаптация',
            plot_type_spin_off: 'Спин-офф',
            plot_type_crossover: 'Кроссовер',
            plot_type_common_character: 'Общий персонаж',
            plot_type_colored: 'Цветная версия',
            plot_type_other: 'Прочее',

            status_unknown: 'Неизвестно',
            status_ongoing: 'Онгоинг',
            status_complete: 'Завершен',
            status_single: 'Сингл',
            status_licensed: 'Лицензировано',
            status_announcement: 'Анонс',
            status_on_hold: 'Приостановлен',
            status_canceled: 'Отменен',
            status_empty: 'Пусто',
            status_not_released: 'Не вышел',
            status_anthology: 'Антология',
            status_magazine: 'Журнал',

            available_for_windows: 'Доступно для Windows',
            available_for_linux: 'Доступно для Linux',
            available_for_mac: 'Доступно для macOS',
        }
    },
    en: {
        translation: {
            section_hub: 'Hub',
            section_library: 'Library',
            section_settings: 'Settings',

            section_in_development: 'Section in development!',
            section_settings_development_note: 'You can manage users, import folders and server settings in Atsumeru Manager app',

            search_ellipsize: 'Search...',
            logout: 'Logout',
            back: 'Back',
            sort_by: "Sort by",
            go_to_library: "Go to Library",
            continue_reading: "Continue Reading",
            completed: "Completed",
            latest_updates: "Latest Updates",
            new_arrivals: "New Arrivals",
            empty_history: "Reading history is empty",
            no_cover: "No cover",
            authorize: "Authorize",
            login: "Login",
            password: "Password",
            library: "Library",
            history: "History",
            settings: "Settings",
            read: "Read",
            author: "Author",
            artist: "Artist",
            publisher: "Publisher",
            year: "Year",
            country: "Country",
            language: "Language",
            volumes_label: "Volumes: {{val}}",
            volume_label: "Volume {{val}}",
            page_label: "Page {{val}}",
            pages_label: "{{val}} / {{val2}} pages",
            page_load_error: "Error loading page {{val}}",
            sync_error: "Synchronization error",
            sync_error_with_server: "Unable to synchronize reading progress with server",
            reading_mode: "Reading mode",
            reading_mode_rtl: "<<< Reading from right to left",
            reading_mode_ltr: "Reading from left to right >>>",
            untitled: "Untitled",
            fullscreen_mode: "Fullscreen mode",
            exit_fullscreen_mode: "Exit fullscreen mode",
            previous_volume: "Previous volume: {{val}}",
            next_volume: "Next volume: {{val}}",
            book_end: "Book end. Go back",

            reader_reading_mode: "Reading mode",
            reader_reading_paged: "Paged",
            reader_reading_webtoon: "Webtoon",
            reader_reading_direction: "Direction (Paged)",
            reader_reading_direction_rtl: "Right to Left",
            reader_reading_direction_ltr: "Left to Right",
            reader_reading_scaling: "Scaling",
            reader_reading_scaling_fit_height: "By height",
            reader_reading_scaling_fit_width: "By width",
            reader_reading_scaling_width_percent: "Image width: {{val}}%",

            notification_start: "Start",
            notification_end: "End",
            notification_first_volume: "This is the first volume",
            notification_finished_reading_last_volume: "Finished reading last volume",

            error: "Error",
            error_empty: "Empty :(",
            error_no_book_not_found: "Book not found or ID is incorrect",
            error_no_description: "No description",
            error_no_volumes: "No uploaded volumes",
            error_unable_to_load_categories: "Unable to load categories",
            error_unable_to_load_list: "Unable to load list",
            error_empty_category: "There is nothing in this category",

            login_enter_login_pass: "Please, enter login and password",
            login_error: "Login failed. Please check the information you entered",
            login_incorrect_login_or_password: "Incorrect login or password",
            login_welcome_back: "Welcome back",
            login_for_access: "Please log in to access Atsumeru server",

            sort_created_at: 'Created At',
            sort_updated_at: 'Updated At',
            sort_title: 'Title',
            sort_popularity: 'Popularity',
            sort_year: 'Year',
            sort_country: 'Country',
            sort_language: 'Language',
            sort_publisher: 'Publisher',
            sort_serie: 'Serie',
            sort_parody: 'Parody',
            sort_volumes_count: 'Volumes count',
            sort_score: 'Score',
            sort_last_read: 'Last Read',

            censorship_unknown: "Unknown",
            censorship_censored: "Censored",
            censorship_uncensored: "Uncensored",
            censorship_decensored: "Decensored",
            censorship_partially: "Partially censored",
            censorship_mosaic: "Mosaic censorship",

            content_type_unknown: "Unknown",
            content_type_manga: "Manga",
            content_type_manhwa: "Manhwa",
            content_type_manhua: "Manhua",
            content_type_webcomics: "Web-comics",
            content_type_strip: "Strip",
            content_type_comics: "Comics",
            content_type_doujinshi: "Doujinshi",
            content_type_rumanga: "Rumanga",
            content_type_oel_manga: "OEL-manga",
            content_type_yaoi: "Yaoi",
            content_type_yaoi_manga: "Yaoi-manga",
            content_type_yuri: "Yuri",
            content_type_yuri_manga: "Yuri-manga",
            content_type_hentai: "Hentai",
            content_type_hentai_manga: "Hentai-manga",
            content_type_hentai_manhwa: "Hentai-manhwa",
            content_type_light_novel: "Light Novel",
            content_type_novel: "Novel",
            content_type_book: "Book",

            genre_action: 'Action',
            genre_adult: '18+',
            genre_adventure: 'Adventure',
            genre_comedy: 'Comedy',
            genre_doujinshi: 'Doujinshi',
            genre_drama: 'Drama',
            genre_ecchi: 'Ecchi',
            genre_fantasy: 'Fantasy',
            genre_gender_bender: 'Gender Bender',
            genre_harem: 'Harem',
            genre_historical: 'Historical',
            genre_horror: 'Horror',
            genre_josei: 'Josei',
            genre_magic: 'Magic',
            genre_martial_arts: 'Martial Arts',
            genre_mecha: 'Mecha',
            genre_mystery: 'Mystery',
            genre_oneshot: 'One-shot',
            genre_psychological: 'Psychological',
            genre_romance: 'Romance',
            genre_school_life: 'Schoo Life',
            genre_sci_fi: 'Sci-Fi',
            genre_seinen: 'Seinen',
            genre_shoujo: 'Shoujo',
            genre_shoujo_ai: 'Shoujo-ai',
            genre_shounen: 'Shounen',
            genre_shounen_ai: 'Shounen-ai',
            genre_slice_of_life: 'Slice of Life',
            genre_sports: 'Sports',
            genre_supernatural: 'Supernatural',
            genre_tragedy: 'Tragedy',
            genre_yaoi: 'Yaoi',
            genre_yuri: 'Yuri',

            plot_type_unknown: 'Unknown',
            plot_type_main_story: 'Main story',
            plot_type_alternative_story: 'Alternative story',
            plot_type_prequel: 'Prequel',
            plot_type_interquel: 'Interquel',
            plot_type_sequel: 'Sequel',
            plot_type_threequel: 'Threequel',
            plot_type_quadriquel: 'Quadriquel',
            plot_type_midquel: 'Midquel',
            plot_type_parallelquel: 'Parallelquel',
            plot_type_requel: 'Requel',
            plot_type_adaptation: 'Adaptation',
            plot_type_spin_off: 'Spin-off',
            plot_type_crossover: 'Crossover',
            plot_type_common_character: 'Common character',
            plot_type_colored: 'Colored',
            plot_type_other: 'Other',

            status_unknown: 'Unknown',
            status_ongoing: 'Ongoing',
            status_complete: 'Complete',
            status_single: 'Single',
            status_licensed: 'Licensed',
            status_announcement: 'Announcement',
            status_on_hold: 'On Hold',
            status_canceled: 'Canceled',
            status_empty: 'Empty',
            status_not_released: 'Not Released',
            status_anthology: 'Anthology',
            status_magazine: 'Magazine',

            available_for_windows: 'Available for Windows',
            available_for_linux: 'Available for Linux',
            available_for_mac: 'Available for macOS',
        }
    }
};

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false,
        }
    });

export default i18n;